Scene: Untitled
Entities:
  - Entity: 8821474130714742598
    TagComponent:
      Tag: Land
    TransformComponent:
      Translation: [-6.640537, -4.972844, 0]
      Rotation: [0, 0, -0.7255913]
      Scale: [12.460958, 0.47341126, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigibody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.16
  - Entity: 11359162400163425780
    TagComponent:
      Tag: Land2
    TransformComponent:
      Translation: [2.1408582, -0.5485547, 0]
      Rotation: [0, 0, 0.758617]
      Scale: [8.244765, 0.6574511, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0.47843137, 1]
    Rigibody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.34
  - Entity: 4291022791935865460
    TagComponent:
      Tag: Circle2
    TransformComponent:
      Translation: [0.048717007, 8.795201, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 0.22352941, 1]
      Thickness: 0.225
      Fade: 0.044
    Rigibody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.28
      Friction: 0.19
      Restitution: 0.45
  - Entity: 7446430117605621774
    TagComponent:
      Tag: Circle2
    TransformComponent:
      Translation: [-2.1323519, 7.3297777, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 0.22352941, 1]
      Thickness: 0.225
      Fade: 0.044
    Rigibody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.28
      Friction: 0.19
      Restitution: 0.45
  - Entity: 12332885635475895078
    TagComponent:
      Tag: Circle2
    TransformComponent:
      Translation: [2.385745, 8.298954, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 0.22352941, 1]
      Thickness: 0.225
      Fade: 0.044
    Rigibody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.28
      Friction: 0.19
      Restitution: 0.45
  - Entity: 15717258575399990065
    TagComponent:
      Tag: Circle2
    TransformComponent:
      Translation: [-1.517352, 8.679363, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 0.22352941, 1]
      Thickness: 0.225
      Fade: 0.044
    Rigibody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.28
      Friction: 0.19
      Restitution: 0.45
  - Entity: 16839879151678986139
    TagComponent:
      Tag: Circle2
    TransformComponent:
      Translation: [-2.81849, 8.495236, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 0.22352941, 1]
      Thickness: 0.225
      Fade: 0.044
    Rigibody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.28
      Friction: 0.19
      Restitution: 0.45
  - Entity: 12643268794042749369
    TagComponent:
      Tag: Circle2
    TransformComponent:
      Translation: [-4.7231107, 8.02348, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 0.22352941, 1]
      Thickness: 0.225
      Fade: 0.044
    Rigibody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.28
      Friction: 0.19
      Restitution: 0.45
  - Entity: 16403369529961003813
    TagComponent:
      Tag: square1
    TransformComponent:
      Translation: [-1.7524867, 6.0010223, -0.00012207776]
      Rotation: [0, 0, 0.106493264]
      Scale: [1.0600001, 1.0600001, 1.06]
    SpriteRendererComponent:
      Color: [1, 0.36078432, 1, 1]
    Rigibody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.6
      Friction: 0.14
      Restitution: 0.53
  - Entity: 14772249633831156145
    TagComponent:
      Tag: square2
    TransformComponent:
      Translation: [2.7328994, 5.7904053, 0]
      Rotation: [0, 0, 0.106493264]
      Scale: [1.0600001, 1.0600001, 1.06]
    SpriteRendererComponent:
      Color: [1, 0.36078432, 1, 1]
    Rigibody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.6
      Friction: 0.14
      Restitution: 0.53
  - Entity: 7800942497498492701
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-1.08, -11.12, 26.9]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5524516318000401869
    TagComponent:
      Tag: Land
    TransformComponent:
      Translation: [-7.1134567, -18.696651, 0]
      Rotation: [0, 0, -0.72559124]
      Scale: [14.747923, 0.47341126, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigibody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.16
  - Entity: 13275498794335536599
    TagComponent:
      Tag: square3
    TransformComponent:
      Translation: [0.98745036, 5.364212, 9.313226e-10]
      Rotation: [0, 0, 0.106493264]
      Scale: [1.0600001, 1.0600001, 1.06]
    SpriteRendererComponent:
      Color: [1, 0.36078432, 1, 1]
    Rigibody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.6
      Friction: 0.14
      Restitution: 0.53
  - Entity: 9877992932571759660
    TagComponent:
      Tag: Land2
    TransformComponent:
      Translation: [2.0708961, -10.9878, 0]
      Rotation: [0, 0, 0.7586171]
      Scale: [10.4635515, 0.6574511, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0.47843137, 1]
    Rigibody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.34
  - Entity: 3189584381056866176
    TagComponent:
      Tag: Circle1
    TransformComponent:
      Translation: [-0.42613962, 6.7709966, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0, 1, 1]
      Thickness: 0.2
      Fade: 0.033
    Rigibody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.58
      Friction: 0.18
      Restitution: 0.55