Scene: Untitled
Entities:
  - Entity: 63121563
    TagComponent:
      Tag: alpha Entity
    TransformComponent:
      Translation: [-1.1908051, 0.14721678, 0.23309326]
      Rotation: [-0.25142124, -0.57034516, 0.017936561]
      Scale: [0.99999976, 0.9999995, 0.9999999]
    SpriteRendererComponent:
      Color: [0.7137255, 0.70980394, 1, 1]
  - Entity: 63121563
    TagComponent:
      Tag: Red Entity
    TransformComponent:
      Translation: [-1.5, 0, 0]
      Rotation: [-0.79936075, 0.0418879, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.078431375, 0.24313726, 0.57254905]
  - Entity: 63121563
    TagComponent:
      Tag: Second Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 63121563
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Translation: [0, 0, 4.9]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 63121563
    TagComponent:
      Tag: Square Entity
    TransformComponent:
      Translation: [-0.8, 0, 0]
      Rotation: [0.5078908, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]