Scene: Untitled
Entities:
  - Entity: 63121563
    TagComponent:
      Tag: Red Entity
    TransformComponent:
      Translation: [-0.3, 0, 0]
      Rotation: [-0.79936075, 0.0418879, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.078431375, 0.24313726, 1]
  - Entity: 63121563
    TagComponent:
      Tag: Second Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 63121563
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Translation: [0, 0, 4.9]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 63121563
    TagComponent:
      Tag: Square Entity
    TransformComponent:
      Translation: [-0.8, 0, 0]
      Rotation: [0.5078908, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]